# This is an example .env file
# 1)	Paste in your youtube API key
# 2)	Modify the paths if you want
# 3)	Make sure this file is in BASE_DIRECTORY
#	and rename it from .env.example to .env

BASE_DIRECTORY=${HOME}/album-downloader

# directory the songs will be downloaded to
SONGS_DIRECTORY=${BASE_DIRECTORY}/songs

# directory the album art will be downloaded to if ORGANIZE_SONGS=false,
# otherwise only necessary for migrating from old to new directory structure
ALBUM_ART_DIRECTORY=${BASE_DIRECTORY}/album_art

# - if set to true, organize the directory structure in this way:
#   songs: ${SONGS_DIRECTORY}/artist/album_title/songs/song_title.mp3
#   album art: ${SONGS_DIRECTORY}/artist/album_title/album_art/album_title.jpg
# - if set to false, download all songs as ${SONGS_DIRECTORY}/song_title.id.mp3
#   and download album art separately to ${ALBUM_ART_DIRECTORY}
ORGANIZE_SONGS=true

# see README.md for instructions on how to get API key
YT_API_KEY=your-yt-api-key-goes-here
