# This is an example .env file
# 1)	Paste in your youtube API key
# 2)	Modify the paths if you want
# 3)	Make sure this file is in BASE_DIRECTORY
#	and rename it from .env.example to .env

BASE_DIRECTORY=${HOME}/album-downloader
SONGS_DIRECTORY=${BASE_DIRECTORY}/songs
ALBUM_ART_DIRECTORY=${BASE_DIRECTORY}/album_art
YT_API_KEY=your-yt-api-key-goes-here
